CLIENT_AUTH_COLLECTION = clients
BACKEND_PASSWORD = _is@Olexa.App.21!
GOOGLE_USERNAME = projects.olexafort.com
GOOGLE_PASSWORD = _is@.project.olexa.095!
GOOGLE_CLIENT_ID = 941293212819-jhpve9j12q0oi6sgb7f6jm7te9bkdtjj.apps.googleusercontent.com
GOOGLE_SECRET_KEY = H0-p1TWEm6nwhIvfKA576Ec6
GOOGLE_REFRESH_TOKEN = 1//04KHX4zkcbXtgCgYIARAAGAQSNwF-L9IryHtog-OmX8-0JioiFIAMI2f7XKv5wVe3z9rUazzmKRiwy_c9w8jbWdUasqp-jEHq25U
JWT_SECRET = app.secret.021
STORAGE_BUCKET = gs://quick-garage-api.appspot.com